# woobab-web-repository

WebProject01/: .classpath  .project  pom.xml
WebProject01/src/main/java/com/woobab/consts/: Const.java  TEST_REQ_ACTION_ENUM.java
WebProject01/src/main/webapp/WEB-INF/: web.xml
WebProject01/src/main/webapp/WEB-INF/config/log4j/: log4j.xml
WebProject01/src/main/webapp/WEB-INF/config/springMVC/: testAction-servlet.xml
WebProject01/src/main/webapp/resources/css/: bootstrap.min.css  copy_of_bootstrap.min.css  locationMainSearchBar.css  testBootstrap.css  testMain02.css  testMain03.css  testMain04.css  testMap.css  testMapGeoLocation.css  testSearchAddr.css
WebProject01/src/main/webapp/testViews/: testBootstrap.jsp  testKakaoMap.jsp  testMain.jsp  testMain02.jsp  testMain03.jsp  testMain04.jsp  testMap.jsp  testSearchAddr.jsp
WebProject01/src/main/webapp/testViews/geolocation/: testGeoLocation.jsp
WebProject01/src/main/webapp/testViews/mapGeolocation/: testMapGeoLocation.jsp
WebProject01/src/test/java/com/test/woobab/controllers/: TestGeoLocationController.java  TestKakaoMapAPIController.java  TestMapAPIController.java  TestSearchAddrAPIController.java  TestUIController.java
